C:\Users\Mi\source\repos\TelegramBot10.05.2018\TelegramBot10.05.2018\bin\Debug\TelegramBot10.05.2018.exe.config
C:\Users\Mi\source\repos\TelegramBot10.05.2018\TelegramBot10.05.2018\bin\Debug\TelegramBot10.05.2018.exe
C:\Users\Mi\source\repos\TelegramBot10.05.2018\TelegramBot10.05.2018\bin\Debug\TelegramBot10.05.2018.pdb
C:\Users\Mi\source\repos\TelegramBot10.05.2018\TelegramBot10.05.2018\obj\Debug\TelegramBot10.05.2018.csprojResolveAssemblyReference.cache
C:\Users\Mi\source\repos\TelegramBot10.05.2018\TelegramBot10.05.2018\obj\Debug\TelegramBot10.05.2018.csproj.CoreCompileInputs.cache
C:\Users\Mi\source\repos\TelegramBot10.05.2018\TelegramBot10.05.2018\obj\Debug\TelegramBot10.05.2018.exe
C:\Users\Mi\source\repos\TelegramBot10.05.2018\TelegramBot10.05.2018\obj\Debug\TelegramBot10.05.2018.pdb
C:\Users\Mi\source\repos\TelegramBot10.05.2018\TelegramBot10.05.2018\bin\Debug\Newtonsoft.Json.dll
C:\Users\Mi\source\repos\TelegramBot10.05.2018\TelegramBot10.05.2018\bin\Debug\Telegram.Bot.dll
C:\Users\Mi\source\repos\TelegramBot10.05.2018\TelegramBot10.05.2018\bin\Debug\Newtonsoft.Json.xml
C:\Users\Mi\source\repos\TelegramBot10.05.2018\TelegramBot10.05.2018\obj\Debug\TelegramBot10.05.2018.csproj.CopyComplete
C:\Users\Mi\source\repos\TelegramBot10.05.2018\TelegramBot10.05.2018\bin\Debug\Microsoft.Win32.Primitives.dll
C:\Users\Mi\source\repos\TelegramBot10.05.2018\TelegramBot10.05.2018\bin\Debug\System.AppContext.dll
C:\Users\Mi\source\repos\TelegramBot10.05.2018\TelegramBot10.05.2018\bin\Debug\System.Console.dll
C:\Users\Mi\source\repos\TelegramBot10.05.2018\TelegramBot10.05.2018\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Mi\source\repos\TelegramBot10.05.2018\TelegramBot10.05.2018\bin\Debug\System.Globalization.Calendars.dll
C:\Users\Mi\source\repos\TelegramBot10.05.2018\TelegramBot10.05.2018\bin\Debug\System.IO.Compression.dll
C:\Users\Mi\source\repos\TelegramBot10.05.2018\TelegramBot10.05.2018\bin\Debug\System.IO.Compression.ZipFile.dll
C:\Users\Mi\source\repos\TelegramBot10.05.2018\TelegramBot10.05.2018\bin\Debug\System.IO.FileSystem.dll
C:\Users\Mi\source\repos\TelegramBot10.05.2018\TelegramBot10.05.2018\bin\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\Mi\source\repos\TelegramBot10.05.2018\TelegramBot10.05.2018\bin\Debug\System.Net.Http.dll
C:\Users\Mi\source\repos\TelegramBot10.05.2018\TelegramBot10.05.2018\bin\Debug\System.Net.Sockets.dll
C:\Users\Mi\source\repos\TelegramBot10.05.2018\TelegramBot10.05.2018\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Mi\source\repos\TelegramBot10.05.2018\TelegramBot10.05.2018\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\Mi\source\repos\TelegramBot10.05.2018\TelegramBot10.05.2018\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\Mi\source\repos\TelegramBot10.05.2018\TelegramBot10.05.2018\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\Mi\source\repos\TelegramBot10.05.2018\TelegramBot10.05.2018\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\Mi\source\repos\TelegramBot10.05.2018\TelegramBot10.05.2018\bin\Debug\System.Xml.ReaderWriter.dll
C:\Users\Mi\source\repos\TelegramBot10.05.2018\TelegramBot10.05.2018\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Mi\source\repos\TelegramBot10.05.2018\TelegramBot10.05.2018\bin\Debug\ApiAiSDK.dll
